spring.application.name=bookStore

# DynamoDB configuration
aws.dynamodb.region=ap-southeast-1            # AWS region where your DynamoDB table is located
aws.dynamodb.endpoint=http:localhost:4566/    # Endpoint for local DynamoDB (or use AWS endpoint for production)
aws.dynamodb.table-name=Books          # Name of your DynamoDB table

# Optional: AWS credentials (not recommended for production, use AWS CLI or environment variables instead)
aws.dynamodb.access-key=test
aws.dynamodb.secret-key=test

